[defaults]
inventory = ./environments/staging
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
inventory_ignore_extensions = ~, .retry, .pyc, .pyo, .example, .json, secrets.py
